[program:runner]
command=/bin/bash -c "chmod +x /home/pi2nmea/software/pi2nmea/startup.sh && /home/pi2nmea/software/pi2nmea/startup.sh"
directory=/home/pi2nmea/software/pi2nmea
autostart=true
autorestart=true
stderr_logfile=/var/log/run_script.err.log
stdout_logfile=/var/log/run_script.out.log

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
childlogdir=/var/log/supervisor/
